<!DOCTYPE html>
<html>
<head>
<title>血染钟楼</title>
<style>
    .button {
      background-color: #ff6347;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    #divActivites{
        margin: 20px auto;
        width: 600px;
        text-align: center;
        border-width: 4px;
        border-color: #ff6347;
    }
    #inActivities{
        width: 600px;
        height: 400px;
        margin-left: 0px;
        text-align: center;
        border-width: 4px;
        border-color: #ff6347;
    }     
    </style>
</head>
<body style="text-align: center;">
<h1 style="color:#ff6347;">血染钟楼</h1>
<h2>甄嬛传</h2>
<button class="button" onclick="lottoMax();">角色生成</button>
<div id="divActivites" name="divActivites" >
</div> 

<script>
    function lottoMax() {
      var num = Math.random() * 32; 
      var namelist = ["甄嬛","皇上","华妃","皇后","安陵容","回魂太上皇","褀贵人","苏培盛","槿汐姑姑","齐妃","甄远道","年羹尧","玉娆","温太医","浣碧","敦亲王","翠果","叶澜依","孙答应","纯元皇后","敬贵妃","太后","三阿哥","果郡王","狂徒","胧月","太上老君","方丈","阎王","酒仙","大内密探","公公"];
      var num_1 = parseInt(num);
      var name = namelist[num_1];
      document.getElementById("divActivites").innerHTML = name;
      
    }
    </script>
</body>
</html>
